<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/sss.css">
    <script src="js/sss.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="topnav">
        <div class="inner_wrap">
          <span class="icon">&#9776;</span>
          <div class="dropdown">
            <a href="#">홈</a>
          </div>
          <div class="dropdown">
            <a href="#">의류</a>
            <ul class="dropdown-content_first">
              <li><a href="#">의류</a></li>
              <li><a href="#">신발</a></li>
              <li><a href="#">가방</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <a href="#">의류</a>
            <ul class="dropdown-content">
              <li><a href="#">의류</a></li>
              <li><a href="#">신발</a></li>
              <li><a href="#">가방</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <a href="#">의류</a>
            <ul class="dropdown-content">
              <li><a href="#">의류</a></li>
              <li><a href="#">신발</a></li>
              <li><a href="#">가방</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <a href="#">의류</a>
            <ul class="dropdown-content">
              <li><a href="#">의류</a></li>
              <li><a href="#">신발</a></li>
              <li><a href="#">가방</a></li>
            </ul>
          </div>
          <div class="dropdown">
            <a href="#">애견용품</a>
            <ul class="dropdown-content">
              <li><a href="#">의류</a></li>
              <li><a href="#">신발</a></li>
              <li><a href="#">가방</a></li>
            </ul>
          </div>
          <div class="search-container">
            <form>
              <input type="text" placeholder="검색...">
              <button type="submit">검색</button>
            </form>
          </div>
          <div class="cart">
            <i class="fa-solid fa-cart-shopping"></i>
            <div class="cart-dropdown">
              <p>장바구니가 비어있습니다.</p>
            </div>
          </div>
        </div>
      </nav>
</body>
</html>